# VAVS_UPDATE

./: VAVS Client.sln
VAVS Client/: Program.cs  VAVS Client.csproj  appsettings.json
VAVS Client/APIFactory/: APIServiceFactory.cs
VAVS Client/APIFactory/Impl/: APIServiceFactoryImpl.cs
VAVS Client/APIService/: PaymentAPIService.cs  PersonalDetailAPIService.cs  VehicleStandardValueAPIService.cs
VAVS Client/APIService/Impl/: PaymentAPIServiceImpl.cs  PersonalDetailAPIServiceImpl.cs  VehicleStandardValueAPIServiceImpl.cs
VAVS Client/Classes/: DeviceInfo.cs  LoginAuth.cs  LoginUserInfo.cs  Otp.cs  PersonalInformation.cs  ResetPhoneNumberAuth.cs  ResetPhonenumber.cs  TaxVehicleInfo.cs  TaxpayerInfo.cs
VAVS Client/Classes/TaxCalculation/: TaxInfo.cs  VehicleTaxCalculation.cs
VAVS Client/Controllers/: HomeController.cs  PaymentController.cs
VAVS Client/Data/: VAVSClientDBContext.cs
VAVS Client/Factories/: ServiceFactory.cs
VAVS Client/Migrations/: 20240528152858_Change TransactionIdToString.Designer.cs  20240528152858_Change TransactionIdToString.cs  20240528161447_AddNullableTransactionId.Designer.cs  20240528161447_AddNullableTransactionId.cs  20240606034828_CreateTonhip1.Designer.cs  20240606034828_CreateTonhip1.cs  20240606052233_addcolStateDivisionID.Designer.cs  20240606052233_addcolStateDivisionID.cs  20240617052024_AddColumnTaxYear.Designer.cs  20240617052024_AddColumnTaxYear.cs  20240619130401_AddLoginAuthDeviceInfoAndLoginUserInfoTables.Designer.cs  20240619130401_AddLoginAuthDeviceInfoAndLoginUserInfoTables.cs  20240619134652_Addnewcol.Designer.cs  20240619134652_Addnewcol.cs  20240718053644_CreatePaymentTable.Designer.cs  20240718053644_CreatePaymentTable.cs  20240721024804_CreatePendingPaymentLimit.Designer.cs  20240721024804_CreatePendingPaymentLimit.cs  VAVSClientDBContextModelSnapshot.cs
VAVS Client/Models/: DeviceInfo.cs  ErrorViewModel.cs  Fuel.cs  LoginAuth.cs  LoginUserInfo.cs  NRC_And_Township.cs  Payment.cs  PendingPaymentLimit.cs  PersonalDetail.cs  SearchLimit.cs  StateDivision.cs  TaxPersonImage.cs  TaxValidation.cs  Township.cs  Township1.cs  User.cs  UserType.cs  VehicleStandardValue.cs
VAVS Client/Paging/: PagingList.cs
VAVS Client/Properties/: launchSettings.json
VAVS Client/Services/: AbstractService.cs  DeviceInfoDBService.cs  DeviceInfoService.cs  FileService.cs  FinancialYearService.cs  FuelTypeService.cs  LoginAuthDBService.cs  LoginAuthService.cs  LoginUserInfoDBService.cs  NRCANDTownshipService.cs  PaymentService.cs  PendingPaymentLimitService.cs  PersonalDetailService.cs  ResetPhoneNumberAuthService.cs  SMSVerificationService.cs  SearchLimitService.cs  SessionService.cs  StateDivisionService.cs  TaxCalculationService.cs  TaxPayerInfoService.cs  TaxPersonImageService.cs  TaxValidationService.cs  TownshipService.cs  UserService.cs  VehicleStandardValueService.cs
VAVS Client/Util/: CookieUtil.cs  HashUtil.cs  SessionUtil.cs  Utility.cs
VAVS Client/ViewModels/: LoginView.cs  SearchVehicleStandardValueViewModel.cs
VAVS Client/Views/: _ViewImports.cshtml
VAVS Client/Views/Login/: ChooseUser.cshtml  (+3 more)
VAVS Client/firebase/: dis-vavs-firebase-adminsdk-var85-36a43bc2ed.json
VAVS Client/keys/: key-0a0a9fab-693d-4c8e-921c-70da709c2aa4.xml
(+60 files in other folders)
